server.port=9002
#rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_mq
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/user_mq

#设置交换器的名称 为了避免硬编码我们将配置在此设置 名称可自由定义和声名
mq.config.exchange=order.fanout

#短信队列名称
mq.config.queue.sms=order.sms

#push队列名称
mq.config.queue.push=order.push
