server.port=9002
#rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_mq
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/user_mq

#设置交换器的名称 为了避免硬编码我们将配置在此设置 名称可自由定义和声名
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key

#error队列名称
mq.config.queue.error=log.error
#error路由键
mq.config.queue.error.routing.key=log.error.routing.key

#开启重试 这块的键值对命名不能随意命名必须是由SpringBoot读取的 因此设定如下
spring.rabbitmq.listener.direct.retry.enabled = true
#重试次数 默认为3次
spring.rabbitmq.listener.direct.retry.max-attempts=5
