server.port=9001
#rabbitmq配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_mq
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/user_mq
#设置交换器的名称 为了避免硬编码我们将配置在此设置 名称可自由定义和声名
mq.config.exchange=log.direct
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key
#error路由键
mq.config.queue.error.routing.key=log.error.routing.key